name =			iarduino_I2C_Keyboard
version =		1.0.3
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел
sentence =		Библиотека для работы с I2C-flash клавиатурой.
paragraph =		Позволяет считывать историю нажатий кнопок, состояния и события кнопок, а так же управлять подсветкой кнопок.
category =		Device Control
url =			https://iarduino.ru/file/528.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_Keyboard.h